services:
  localstack:
    image: localstack/localstack:latest
    ports:
      - '4566:4566'
    environment:
      - LOCALSTACK_AUTH_TOKEN=EC571B1D-9AC4-40A8-9966-05902230CFBE
  setup-assistant:
    image: amazon/aws-cli
    depends_on:
      - localstack
    environment:
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1
    entrypoint: ["aws", "--endpoint-url=http://localstack:4566", "s3api", "create-bucket", "--bucket", "will-test123"]
  depcleaner-test-runner:
    build:
      context: .
      dockerfile: Dockerfile.tests

    stop_signal: SIGINT
    depends_on:
      - localstack
      - setup-assistant
    environment:
      - ENDPOINT_URL=http://localstack:4566
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1
